export const What = () => {
  return (
    <div id="whatMeasure" className="bg-blue text-white px-32 py-14">
        <div>
            <p className="text-7xl pb-20">Что измеряем</p>
        </div>
        <div className="flex flex-row justify-between gap-8">
            <div>
                <p className="text-4xl pb-3">Озон (O3)</p>
                <p>Является важным компонентом защитного слоя 
от ультрафиолетовых лучей солнца и участвует 
в регулировании климата на Земле.
Высокий уровень содержания в воздухе озона может быть вызвано выбросами автомобилей, промышленности, тепловыми электростанциями, 
а также молниями и лесными пожарами.</p>
            </div>
            <div>
                <p className="text-4xl pb-3">PM2.5</p>
                <p>Мельчайшие частицы размером от 0,001 до 2,5 мкм, которые незаметны без специальных приборов. Проникают в легкие и вызывают заболевания дыхательной системы. Высокий уровень PM2.5 может быть вызван выбросами автомобилей, промышленности, дымом от лесных пожаров.</p>
            </div>
            <div>
                <p className="text-4xl pb-3">PM10</p>
                <p>Крупные частицы размером от 2,5 до 10 мкм, можно увидеть невооружённым глазом. Проникают 
в легкие и вызывают заболевания дыхательной системы. Высокий уровень PM10 может быть вызван выбросами автомобилей, промышленности, дымом и крупными частицами: песок, пыль, пыльца и тому подобное.</p>
            </div>
        </div>
    </div>
  )
}